# Linux: `openssl rand -hex 32`
SECRET=135205509621319c96cc1f80e09aa1742d43c131ac59c45782dbbe80ff51ffe9

GOOGLE_ID=501140802271-f7k5e80rb0unc6240b3ag1piac1fsugv.apps.googleusercontent.com
GOOGLE_SECRET=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

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
NEXTAUTH_URL=http://localhost:3000